<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HuberHit - Site de commande de plat en ligne</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: chartreuse;
            overflow-x: hidden; /* Empêche l'apparition de la barre de défilement horizontale */
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav button {
            background-color: transparent;
            border: none;
            color: white;
            font-size: 16px;
            padding: 8px 16px;
            cursor: pointer;
            margin: 0 10px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #444;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content button {
            display: block;
            background-color: transparent;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
        }

        .dropdown-content button:hover {
            background-color: #555;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px; /* Hauteur du footer */
            background-color: #35383c; /* Couleur du footer */
            text-align: center;
            color: white;
            }
    </style>
</head>
<body>
    <header>
        <h1>HuberHit</h1>
    </header>
    <nav>
        <div class="dropdown">
            <button>Utilisateurs</button>
            <div class="dropdown-content">
                <button onclick="window.location.href='http://localhost:8080/user/user-create'">Créer un utilisateur</button>
                <button onclick="window.location.href='http://localhost:8080/user/users'">Voir les utilisateurs</button>
            </div>
        </div>
        <div class="dropdown">
            <button>Plats</button>
            <div class="dropdown-content">
                <button onclick="window.location.href='http://localhost:8080/plat/plat-create'">Créer un plat</button>
                <button onclick="window.location.href='http://localhost:8080/plat/plats'">Voir la liste des plats</button>
            </div>
        </div>
        <div class="dropdown">
            <button>Ingrédients</button>
            <div class="dropdown-content">
                <button onclick="window.location.href='http://localhost:8080/ingredient/ingredient-create'">Créer un ingrédient</button>
                <button onclick="window.location.href='http://localhost:8080/ingredient/ingredients'">Voir les ingrédients</button>
            </div>
        </div>
        <div class="dropdown">
            <button>Commandes</button>
            <div class="dropdown-content">
                <button onclick="window.location.href='http://localhost:8080/commande/commande-create'">Créer une commande</button>
                <button onclick="window.location.href='http://localhost:8080/ingredient/ingredients'">Voir la liste des commandes</button>
            </div>
        </div>
    </nav>

    <section class="container mt-5">
        <h2>Bienvenue sur HuberHit !</h2>
        <p>
            HuberHit est votre solution de commande de plat en ligne. Découvrez une multitude de plats délicieux provenant des meilleurs restaurants de la région, le tout à portée de clic !
        </p>
        <p>
            Que vous soyez à la maison, au bureau ou en déplacement, notre plateforme conviviale vous permet de parcourir une large sélection de plats, de cuisines variées et de spécialités alléchantes.
        </p>
        <p>
            Vous pouvez explorer les menus, ajouter vos plats préférés à votre panier, et passer votre commande en quelques instants. Une fois votre commande passée, nos partenaires talentueux se mettent au travail pour préparer vos plats avec soin et les livrer directement à votre porte.
        </p>
        <p>
            Chez HuberHit, nous accordons une grande importance à la qualité de service et à votre satisfaction. C'est pourquoi nous travaillons en étroite collaboration avec des restaurants réputés et des livreurs fiables pour vous offrir une expérience de commande en ligne exceptionnelle.
        </p>
        <p>
            Prêt à savourer vos plats préférés sans quitter le confort de votre foyer ? Rejoignez la communauté HuberHit dès aujourd'hui et découvrez une nouvelle façon pratique et gourmande de commander vos repas en ligne !
        </p>

        <div class="description-image">
            <img style="margin-bottom: 50px;" width="80%" src="https://media.admagazine.fr/photos/615db0d0a4924cec2c8157de/16:9/w_2463,h_1385,c_limit/%C2%A9Emma%20Lee.jpg" alt="Illustration de plats délicieux">
        </div>
    </section>

    <footer class="footer">
        <p>
            <span>© 2023 HuberHit. Tous droits réservés.</span>
            <span>(Fais avec </span>
            <span style="color: red; font-weight: bolder; font-variant-caps: all-small-caps;">amour,</span>
            <span style="color: violet; font-weight: bolder; font-variant-caps: all-small-caps;">gloire</span>
            <span>et</span>
            <span style="color: chocolate; font-weight: bolder; font-variant-caps: all-small-caps;">beauté</span>
            <span>par Brian Van Bellinghen)</span>
        </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
